<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Lebenslauf</h1>
    <img src="../assets/Original.jpg"  height="150">
    <hr>
    <h2>Berufserfahrung</h2>
    <ul>
      <li>
        Product Owner
        <ul>
          <li>For Sale Digital GmbH</li>
          <li>seit 06/2024</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Teamlead Product Data Management
        <ul>
          <li>Giffits GmbH</li>
          <li>04/2029 - 05/2024</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Content- und Prozessmanager
        <ul>
          <li>AboutYou GmbH</li>
          <li>12/2017 - 01/2019</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Lieferantenbetreuer und Product Data Manager
        <ul>
          <li>Giffits GmbH</li>
          <li>01/2024 - 11/2017</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Vertriebsmmitarbeier
        <ul>
          <li>Motion Fashion Network Europe GmbH</li>
          <li>07/2013 - 10/2023</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Auszubildender zum Groß- und Außenhandelskaufmann
        <ul>
          <li>Starpoint Distribution e.K.</li>
          <li>04/2012 - 05/2013</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Auszubildender zum Groß- und Außenhandelskaufmann
        <ul>
          <li>VIVANCO AG</li>
          <li>08/2010 - 04/2012</li>
        </ul>
      </li>
    </ul>
    <ul>
        <li>
        Mitarbeiter Kleingebindeabfüllung
        <ul>
          <li>Schülke&Mayr GmbH</li>
          <li>10/2009 - 07/2010</li>
        </ul>
      </li>
    </ul>
      <li>
        Wehrdienstleistender
        <ul>
          <li>Bunndeswehr</li>
          <li>10/2008 - 07/2009</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h2>Bildung</h2>
    <ul>
      <li>
        Trainee Web Development
        <ul>
          <li>neuefische GmbH - School and Pool for Digital Talent</li>
          <li>07/2023 - 10/2023</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Berufliche Schule Ahrensburg
        <ul>
          <li>Ausbildung zum Groß- und Außenhandelskaufmann</li>
          <li>08/2010 - 05/2013</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        Wirtschaftsgymnasium City Nord
        <ul>
          <li>Fachhochschulreife</li>
          <li>08/2004 - 06/2008</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h2>Sprachen</h2>
    <ul>
        <li>Deutsch
            <ul>
                <li>Muttersprache</li>
            </ul>
        </li>
        <li>Englisch
            <ul>
                <li>B2</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>CrossFit</li>
        <li>Literatur</li>
        <li>Dungeons and Dragons 5e</li>
    </ul>
    <hr>
    <footer>
      <h3>Kontakt</h3>
      <a href="mailto:to.steinhagen@gmail.com">E-Mail</a>
      <a href="https://www.linkedin.com/in/tobiassteinhagen/">LinkedIn</a>
      <a href="https://github.com/TobiasSteinhagen">GitHub</a>
      <p>© 2024 Tobias Steinhagen</p>
    </footer>
  </body>
</html>
